server {
    listen 443 ssl http2;
    server_name console-openshift-console.apps.ocp-cluster.chosunhs.ai *.apps.ocp-cluster.chosunhs.ai api.ocp-cluster.chosunhs.ai;

    # SSL (셀프서명 임시)
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    # OpenShift 콘솔
    location / {
        proxy_pass https://192.168.122.12:443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ssl_verify off;
        proxy_ssl_server_name on;
    }
}

# API 서버
server {
    listen 6443 ssl;
    server_name api.ocp-cluster.chosunhs.ai;

    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

    location / {
        proxy_pass https://192.168.122.10:6443;
        proxy_set_header Host $host;
        proxy_ssl_verify off;
    }
}
