upstream openshift_router {
    least_conn;
    server 192.168.122.12:443;
    keepalive 32;
}

server {
    listen 443 ssl http2;
    server_name 
        console-openshift-console.apps.ocp-cluster.chosunhs.ai
        oauth-openshift.apps.ocp-cluster.chosunhs.ai
        grafana-openshift-monitoring.apps.ocp-cluster.chosunhs.ai
        thanos-querier-openshift-monitoring.apps.ocp-cluster.chosunhs.ai
        prometheus-k8s-openshift-monitoring.apps.ocp-cluster.chosunhs.ai
        alertmanager-main-openshift-monitoring.apps.ocp-cluster.chosunhs.ai
        downloads-openshift-console.apps.ocp-cluster.chosunhs.ai;

    ssl_certificate /etc/letsencrypt/live/apps.ocp-cluster.chosunhs.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.ocp-cluster.chosunhs.ai/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass https://openshift_router;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Host $host;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}

server {
    listen 6443 ssl;
    server_name api.ocp-cluster.chosunhs.ai;

    ssl_certificate /etc/letsencrypt/live/apps.ocp-cluster.chosunhs.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apps.ocp-cluster.chosunhs.ai/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass https://192.168.122.10:6443;
        proxy_set_header Host $host;
        proxy_ssl_verify off;
    }
}
